# Crio.do_QA_QTRIP

./: .gitignore  test-results.xml
app/: build.gradle  extent_customization_configs.xml
app/src/test/java/qtriptest/: DP.java  DriverSingleton.java  ReportSingleton.java  SeleniumWrapper.java  SingleTon.java  testng.xml
app/src/test/java/qtriptest/api_test/: testCase_API_01.java  testCase_API_02.java  testCase_API_03.java  testCase_API_04.java
app/src/test/java/qtriptest/pages/: AdventureDetailsPage.java  AdventurePage.java  HistoryPage.java  HomePage.java  LoginPage.java  RegisterPage.java
app/src/test/java/qtriptest/tests/: SingletonTest.java  testCase_01.java  testCase_02.java  testCase_03.java  testCase_04.java
app/src/test/resources/: DatasetsforQTrip.xlsx
